# ai-llm

./: .gitignore  README.md  requirements.txt
admin/llm-backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/llm-backend/src/main/java/com/multicampus/llmbackend/: LlmbackendApplication.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/domain/health/: HealthController.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/domain/user/controller/: UserAdminController.java  UserController.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/domain/user/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  UserListItem.java  UserSearchRequest.java  UserSearchResponse.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/domain/user/entity/: User.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/domain/user/repository/: UserMapper.java  UserRepository.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/domain/user/service/: UserService.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/global/jwt/: JwtFilter.java  JwtProvider.java
admin/llm-backend/src/main/java/com/multicampus/llmbackend/global/response/: ApiResponse.java
admin/llm-backend/src/main/resources/: application-dev.yml  application.properties  application.yml
admin/llm-backend/src/main/resources/mapper/user/: UserMapper.xml
admin/llm-backend/src/test/java/com/multicampus/llmbackend/: LlmbackendApplicationTests.java
custom-model-train/: load_and_preprocess_dataset.py
deploy/: README.md  logs.sh  (+3 more)
mcp/spring-ai-mcp/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
mcp/spring-ai-mcp/deploy/: Dockerfile  README.md
mcp/spring-ai-mcp/deploy/dev/: .env  .env.example  docker-compose.yml
mcp/spring-ai-mcp/deploy/initdb/: init.sql
mcp/spring-ai-mcp/deploy/keycloak/: realm-export.json
mcp/spring-ai-mcp/deploy/monitor/: .env  docker-compose.yml
mcp/spring-ai-mcp/deploy/monitor/grafana/provisioning/datasources/: datasources.yml
mcp/spring-ai-mcp/deploy/monitor/prometheus/: prometheus.yml
mcp/spring-ai-mcp/deploy/monitor/promtail/: promtail-config.yml
mcp/spring-ai-mcp/deploy/prod/: .env.example  docker-compose.yml
mcp/spring-ai-mcp/deploy/stg/: .env  docker-compose.yml
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/global/logging/: LoggingAspect.java  MdcLoggingFilter.java
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/global/security/: ApiKeyFilter.java  JwtAuthConverter.java  KeycloakSecurityConfig.java  RateLimitFilter.java  SecurityConfig.java
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/global/security/jwt/: JwtAuthFilter.java  JwtProperties.java
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/global/security/local/: LocalAuthController.java  LocalAuthProperties.java  LocalJwtAuthConverter.java  LocalJwtProvider.java  LocalSecurityConfig.java
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/sample/db/mapper/: SampleItemMapper.java
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/sample/db/repository/: SampleItemRepository.java
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/sample/resource/: SampleResource.java
mcp/spring-ai-mcp/src/main/java/com/example/mcpserver/sample/tool/: SampleDbTool.java  SampleTool.java
mcp/spring-ai-mcp/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application-test.yml  application.yml  logback-spring.xml
mcp/spring-ai-mcp/src/main/resources/db/migration/: V1__init_schema.sql
mcp/spring-ai-mcp/src/main/resources/mapper/: SampleItemMapper.xml
mcp/spring-ai-mcp/src/main/resources/sql/: sample_schema.sql
mcp/spring-ai-mcp/src/test/java/com/example/mcpserver/: McpServerApplicationTests.java
mcp/spring-ai-mcp/src/test/resources/: application-test.yml
poc-vector-search/vector-server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/: VectorSearchApplication.java
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/config/: JwtConfig.java  JwtFilter.java  OpenAiConfig.java  SecurityConfig.java
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/controller/: AuthController.java  EmbeddingController.java  GlobalExceptionHandler.java  SearchController.java
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/domain/: Document.java  DocumentChunk.java  DocumentStatus.java  EmbeddingVector.java  User.java
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/dto/: BulkEmbeddingItem.java  BulkEmbeddingResponse.java  BulkEmbeddingResultItem.java  ChunkMatch.java  ChunkResult.java  EmbeddingRequest.java  EmbeddingResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  SearchRequest.java  SearchResult.java
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/handler/: VectorTypeHandler.java
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/mapper/: DocumentChunkMapper.java  DocumentMapper.java  UserMapper.java
poc-vector-search/vector-server/src/main/java/com/poc/vectorsearch/service/: AuthService.java  EmbeddingService.java  IndexingService.java  OpenAiEmbeddingService.java  SearchService.java  TextChunkingService.java
poc-vector-search/vector-server/src/main/resources/: application.yml  data.sql  schema.sql
poc-vector-search/vector-server/src/main/resources/mapper/: DocumentChunkMapper.xml  DocumentMapper.xml  UserMapper.xml
poc-vector-search/vector-server/testdata/: ai-overview-sample.json
(+2064 files in other folders)
